# AgroPulse-Versions

./: .env.example  .gitignore  DEPLOY.md  DEPLOYMENT_GUIDE.md  Dockerfile  JdbcConnTest.java  QUICK_START.md  QUICK_START_SUPABASE.md  README_FIXES.md  RESUMEN_ARREGLOS.md  SupabaseConnTest.java  check_db.py  dependency-reduced-pom.xml  pom.xml  run-backend.cmd  run-backend.ps1  run-frontend.cmd  test-sensor.json
.azure/: FIXES_APPLIED.md
.claude/: settings.local.json
data/: sensors.json
docs/superpowers/plans/: 2026-04-07-ai-improvements-design.md  2026-04-07-ai-improvements-plan.md  2026-04-08-mejoras-completas-plan.md  2026-04-13-web-backend-integration.md  2026-04-14-fix-rest-auth-data.md  2026-04-17-phase2-roadmap.md  2026-04-17-ui-ux-improvements.md
docs/superpowers/specs/: 2026-04-07-mejoras-completas-design.md
esp32_firmware/: CMakeLists.txt  README.md  sdkconfig.defaults
esp32_firmware/main/: CMakeLists.txt  actuators.c  actuators.h  app_main.c  comm_http.c  comm_http.h  comm_serial.c  comm_serial.h  config.h  sensors.c  sensors.h
esp32_firmware_platformio/: platformio.ini
esp32_firmware_platformio/src/: main.cpp
src/main/java/com/agropulse/: AgroPulseApp.java  JdbcConnTest.java  RestServer.java  RestServerStandalone.java
src/main/java/com/agropulse/api/: ActuatorRestController.java  AlertRestController.java  AuthRestController.java  CropRestController.java  GreenhouseRestController.java  JsonRestController.java  LogRestController.java  ReadingRestController.java  RulesRestController.java  SeedRestController.java  SensorRestController.java  TicketRestController.java  UserRestController.java
src/main/java/com/agropulse/auth/: GoogleAuthService.java
src/main/java/com/agropulse/config/: AppConfig.java
src/main/java/com/agropulse/controller/: GreenhouseController.java
src/main/java/com/agropulse/dao/: ActuatorDao.java  AlertDao.java  AutomationRuleDao.java  CropDao.java  GenericDao.java  GreenhouseDao.java  GreenhouseSensorRangeDao.java  SensorDao.java  SensorReadingDao.java  SupportTicketDao.java  SystemLogDao.java  UserDao.java
src/main/java/com/agropulse/ml/: SensorPredictor.java
src/main/java/com/agropulse/model/: Actuator.java  Alert.java  AutomationRule.java  Crop.java  Greenhouse.java  GreenhouseSensorRange.java  Sensor.java  SensorReading.java  SupportTicket.java  SystemLog.java  User.java
src/main/java/com/agropulse/model/enums/: ActuatorType.java  AlertLevel.java  SensorType.java  UserRole.java
src/main/java/com/agropulse/pattern/adapter/: ExternalServiceAdapter.java  GreenAPIAdapter.java
src/main/java/com/agropulse/pattern/bridge/: LoRaProtocol.java  SensorBridge.java  SensorProtocol.java  TemperatureSensorBridge.java  WiFiProtocol.java
src/main/java/com/agropulse/pattern/builder/: CropBuilder.java
src/main/java/com/agropulse/pattern/decorator/: MovingAverageDecorator.java  NoiseFilterDecorator.java  SensorComponent.java  SensorDecorator.java  TemperatureSensor.java
src/main/java/com/agropulse/pattern/factory/: SensorFactory.java
src/main/java/com/agropulse/pattern/observer/: GreenhouseEvent.java  GreenhouseObserver.java  GreenhouseSubject.java
src/main/java/com/agropulse/pattern/prototype/: GreenhousePrototype.java
src/main/java/com/agropulse/pattern/singleton/: DatabaseConnection.java
src/main/java/com/agropulse/pattern/strategy/: ActuatorStrategy.java  HumidityStrategy.java  TemperatureHighStrategy.java  TemperatureLowStrategy.java
src/main/java/com/agropulse/service/: RuleExecutorService.java
src/main/java/com/agropulse/service/api/: AIService.java  DeepSeekService.java  GeminiService.java  GemmaService.java  GitHubModelsService.java  GroqService.java  MistralService.java  MultiAIService.java  OllamaService.java  OpenAIService.java  OpenRouterService.java
src/main/java/com/agropulse/service/esp32/: ESP32DataSource.java  ESP32FileService.java  ESP32LoRaService.java  ESP32Manager.java  ESP32SerialService.java  ESP32WiFiService.java
src/main/java/com/agropulse/structure/: LinkedList.java  Node.java  Queue.java  SensorArray.java  Stack.java
src/main/java/com/agropulse/ui/: AppTheme.java  LoginFrame.java  MainFrame.java
src/main/java/com/agropulse/util/: ConsoleUtils.java  CryptoUtils.java
src/main/resources/deploy/: deploy.sh
src/main/resources/esp32/: agropulse_esp32.ino
webapp/: .env.example  .env.production  .gitignore  Dockerfile  README.md  agropulse-web.html  index.html  nginx.conf  package-lock.json  package.json  vercel.json  vite.config.js
webapp/public/: manifest.json
webapp/src/: App.jsx  debug.jsx
webapp/src/services/: ai.ts  api-client.ts  supabase.ts  websocket.ts
webapp/src/types/: index.ts
(+20 files in other folders)
